<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        background-color: blue;
    display: flex;
align-items: center;
justify-content: center;
gap: 120px;}
body{
    margin: 0;
}
ul {
 list-style: none;
}
a {
    font-size: 22px;
    text-decoration: none;
    color: white;

}
span{
    color: black;
}
.name{
    font-size: 22px;
    color: wheat;
    text-transform: uppercase;
    cursor: pointer;
    transition: 2s;
    
}
@keyframes name {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .name:hover {
        animation: name 2s;
      }
.name:hover {
   animation: neme 2s; 
}

h1,h2,h3 , .want {
    text-align: center;
}
.want-list{
display: flex;
justify-content: center;
gap: 50px;
}
.work {
    display: flex;
    justify-content: center;
gap: 50px;
}

    </style>
</head>
<body>
    <header>
        <a href="">Go <span>iteens</span> </a>
        <p class="name"> Ivan</p>
        <img width="50" src="./IMG_4650.JPG" alt="">
    </header>
    <h1>Дошка моЇх мрій</h1>
    <p class="want"  >я хочу</p>
    <ul class="want-list" >
        <li>
            <img width="300" height="200"  src="./images (2).jpg" alt="">
            <p>Авто моєй мрій </p>
        </li>
        <li>
            <img width="300" height="200" src="https://iwan20131202.github.io/lesson30/images%20(1).jpg" alt="">
            <p>Будинок моєй мрій</p>
        </li>
        <li>
            <img width="300" src="./Без названия (4).jpg" alt="">
            <p>я хочю стать програмістом</p>
        </li>
    </ul >
    <h2>Для цього я зроблю</h2>
    <ul class="work"
    >
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p> </p>
        </li>
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
    </ul>
    <h3>Для цього я розвину</h3>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul><ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul><ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
    </div>

</body>
</html>